# GalaxyKnoTApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/galaxyknot/: AppManager.java  Constants.java  KnockValidator.java  StateManager.java  TrustOkHttpClientUtil.java
app/src/main/java/com/capstone/galaxyknot/activity/: MainActivity.java
app/src/main/java/com/capstone/galaxyknot/fragment/: ClassifierFragment.java  CollectorFragment.java
app/src/main/java/com/capstone/galaxyknot/listener/: AccListener.java  AudioListener.java  GyroListener.java  IGetDataAsCSV.java  IGetDataSize.java  IMUListener.java  IMUListenerFactory.java
app/src/main/res/drawable/: ic_play_and_stop.xml  ic_stop.xml  shape_doughnut.xml
app/src/main/res/layout/: activity_main.xml  fragment_classifier.xml  fragment_collector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
