plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.capstone.galaxyknot"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/io.netty.versions.properties'
    }
}


dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation("com.squareup.okhttp3:okhttp:4.8.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.8.0")
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.5'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.48.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.48.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.48.1'
    implementation group: 'io.grpc', name: 'grpc-auth', version: '1.48.1'
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.8.1'
    implementation group: 'com.google.auth', name: 'google-auth-library-credentials', version: '1.8.1'
    implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.54.Final'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}